# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x1f\xeb\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\xc8\x00\x00\x00\xc8\x08\x06\x00\x00\x00\xad\x58\xae\x9e\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc1\x00\x00\x0e\xc1\x01\xb8\x91\
\x6b\xed\x00\x00\x1f\x80\x49\x44\x41\x54\x78\x5e\xed\x9d\x09\x9c\
\x13\x55\xb6\xc6\xbf\x4a\xd2\x9d\x5e\xd2\x2b\xdd\x4d\x23\x28\x8b\
\x32\x28\x20\xab\x02\xa2\xa0\x28\xa0\x22\xc3\x26\xb8\xcc\x73\x7c\
\x2e\x6f\x00\x15\x9d\x71\x01\x84\x61\x04\x66\x58\x74\x54\x5c\x00\
\x95\x41\x7d\x3a\x33\xcf\x51\x40\x04\x45\x91\x4d\x05\x14\xd9\x14\
\x91\x45\x04\x45\x10\xe8\x86\x5e\xe8\x25\x49\x2f\xe9\x4e\xea\xdd\
\x7b\x53\xd5\xa4\x9b\xa4\x3b\xe9\x54\xf6\xf3\xff\x71\xc9\xad\xca\
\xbd\x95\xf4\xad\xf3\xd5\x39\xe7\x56\xa5\x0a\x44\x60\x90\x77\x23\
\x4e\xa9\x12\x11\x8c\xa4\xbc\x12\x1a\x22\xcb\xb2\x52\x3b\x87\x24\
\xd1\x50\x47\x22\xb4\xd7\x34\xc6\x9d\x38\x54\x48\x24\x91\x07\xed\
\x31\x0d\x69\x4c\x1c\x2a\x24\x92\xc8\x82\xf6\x96\x8f\x78\x12\x01\
\x37\x7c\x12\x48\xf4\x41\x7b\xcb\x07\xbc\x11\x40\x53\x90\x40\x22\
\x0b\xda\x5b\x5e\xa2\x85\x38\x38\xee\x04\xd2\xd4\xb6\x49\x54\xa1\
\x83\x46\xde\x0b\xb4\x12\x07\xc7\xdb\x50\xac\x21\x24\x92\xd0\xa0\
\x53\x5e\x89\x30\x47\x4b\x91\x12\xde\x43\x02\x09\x01\xe4\x0d\x22\
\x07\xda\x53\x4d\x10\x6e\x47\x6e\x12\x57\x70\x21\x0f\x42\x10\x8d\
\x40\x02\x69\x04\x8a\xfb\x09\x12\x48\x0c\xc2\x85\x4f\xe2\xf7\x0e\
\x12\x08\x41\x82\x69\x04\x12\x88\x07\xc2\xd5\x60\x54\x63\x0e\xf5\
\xf7\x0b\x87\xef\x10\x0c\x68\x4a\xc4\x03\x91\xb6\xf3\x7d\x99\xdd\
\xf2\xf4\xb7\x79\xbb\x0d\xd7\xfe\xd1\x3e\xab\x46\x1e\x24\x4a\x50\
\x8f\xe8\xcd\x15\x76\x73\xc4\x11\x0b\x90\x40\xa2\x10\x57\xb1\xb8\
\x2b\xee\x68\xec\x3d\x95\xa6\xde\x0f\x15\xf2\x19\x74\x53\xaa\x9a\
\x43\x21\x96\x07\xc2\xd5\x18\x42\x01\xf7\x2e\xae\xe3\xe1\xba\x1c\
\xed\x21\x16\x09\xc4\x0d\x24\x0e\xef\x71\x27\x90\x68\x12\x0f\x09\
\xc4\x0d\x24\x10\x6d\x88\x06\x81\x50\x0e\xd2\x00\x12\x07\xe1\x0a\
\x79\x10\x17\x48\x1c\x81\x27\xd2\xbc\x0a\x09\x44\x21\x5c\xc5\xe1\
\x6a\x50\xd1\x24\xe0\x48\x11\x0a\x09\x84\x11\xce\x86\xe7\xc9\x90\
\xa2\x45\x2c\xe1\x2e\x94\x98\x16\x48\x24\x18\x59\x63\x06\x44\x1e\
\x25\xf0\xc4\xac\x40\x22\xc5\xb8\xbc\x15\x88\x6b\x3b\x6f\xff\x36\
\xde\x27\x9a\x44\xd6\x18\xcd\x15\x60\x4c\xce\x62\x45\x8b\x51\xb8\
\x13\x85\x27\xd1\xb8\x23\x56\xc4\xc1\x69\xee\xdf\xda\x3c\x59\x45\
\x20\x91\x6a\x0c\xde\x1c\xf9\x3c\xfd\x6d\x6a\x5f\x7f\xfe\xf6\x86\
\x9f\x1f\xe9\xa2\xf2\x66\x3c\x5d\x89\x5a\x81\x44\xfa\x8e\x24\x02\
\x43\xcc\x0b\x84\x84\x41\x34\x46\x4c\x0a\x84\x44\x41\x78\x4b\x4c\
\x08\x84\x04\x41\x34\x97\xa8\x15\x08\x89\x82\xd0\x82\xa8\x11\x08\
\x09\x82\x08\x04\x11\x2d\x10\x12\x05\x11\x68\xc2\x43\x20\x8b\xc8\
\xd2\x89\xd0\x20\x3f\xd4\xb8\x4d\xfb\x2a\x10\xfa\x3d\x08\x11\x53\
\xf0\x28\x45\x2d\xde\x40\x02\x21\x62\x16\x6f\x44\x42\x02\x21\x62\
\x9a\xa6\x44\xa2\xb9\x40\xbc\x75\x5d\x04\x11\x09\xf8\x94\xb1\xb8\
\x33\x7e\xd7\xa4\x47\x7d\x5f\x5a\x8c\xf3\x1a\x36\x95\x3c\x11\x4e\
\x7c\x4d\x22\xb5\x26\x92\x0e\x70\x5a\xd9\x59\x63\x63\xee\xb5\x07\
\xf1\x34\x70\x7c\xbd\x5a\x08\xff\x08\xa5\x38\x68\x1f\xba\xa7\x9e\
\x40\x5c\x8d\xdd\x75\xc0\xd4\x57\x22\xb0\x84\x62\x9c\x5d\xf7\x73\
\xac\xd2\xd8\xdf\x5f\x27\x10\x4f\x8d\x62\x7d\xf0\x82\x4d\xb0\x0c\
\x36\x58\x9f\x13\xe9\x08\x81\xd0\x40\x85\x1f\x81\x32\x60\x12\x86\
\x6f\x68\x3e\x8b\x45\x68\x8b\x56\xc6\x4c\xc2\x68\x1e\x24\x90\x00\
\xc3\x13\x6f\x7f\x93\xef\xe6\x18\xb6\x2a\x08\x12\x86\x7f\x90\x40\
\x02\x44\x43\x61\x04\x5a\x24\x24\x88\xc0\x40\x02\x09\x00\x9e\xc4\
\xa0\x85\x48\x1a\x0a\x80\x04\x11\x58\x48\x20\x1a\xd2\xd0\x6b\xb8\
\xc3\x5f\x91\xa8\x90\x30\xb4\xc5\xd3\x58\x92\x40\xfc\x44\x15\x85\
\x2f\x86\xaf\x95\x48\x88\xc0\x43\x02\xf1\x03\x7f\x0c\xdd\x57\x51\
\x11\xa1\x81\x04\xe2\x07\x6a\x98\xe3\x4f\xa8\x43\x42\x09\x6f\x48\
\x20\x1a\xe1\x2a\x96\xe6\x88\x86\x84\x12\x9e\x90\x40\x02\x88\x2f\
\x62\x69\x8e\xa8\x88\xc0\x13\x73\x02\x09\xd5\x51\xda\x93\x58\x48\
\x18\xe1\x83\xbb\xfd\xa0\x8b\x95\x9d\xe3\x1a\xc2\xa8\xf5\x70\x13\
\x0b\x11\x7e\x44\xad\x07\x71\x15\x41\x63\x42\x68\xea\x7d\x22\xb6\
\x89\x2a\x81\x78\x23\x08\x4f\xb8\xf6\x6d\x4e\x7f\x22\x3a\x89\x1a\
\x81\x68\x6d\xd4\x24\x18\x82\x13\x15\x02\x09\x86\x01\x93\x48\x62\
\x93\x88\x17\x48\x30\x0d\x57\xf5\x26\x24\x96\xd8\x21\xa2\x05\x12\
\x4a\x43\x75\x15\x8b\x5a\x88\xe8\x23\x22\x04\xe2\xce\x18\x79\x09\
\x27\x68\xca\xd6\x7f\xc2\x6d\x9f\x72\xa2\x26\x49\x0f\x25\x24\x0e\
\xed\x08\xb7\x83\x5f\xd8\x0b\x24\x1c\x8f\x2a\xae\x90\x38\xb4\xa1\
\xe1\x7e\x0e\x17\xa1\x48\x81\xd8\xc1\xde\xde\xf1\x4e\x1d\x00\x4f\
\xdf\x81\xc4\x11\xfe\xf0\x7d\xe4\x3a\x0e\x6c\xdf\x1b\xd8\x4b\x3f\
\x56\xba\xb2\x92\xcb\xd7\x31\x4e\xb3\xb2\x9f\x95\xed\xcc\x0e\x6a\
\xc5\x1a\x17\x1a\xdb\xcf\x8d\x8d\x71\x20\xee\xe0\xd9\xf0\xbb\x84\
\x85\x40\x22\x11\x12\x47\x83\xfd\xb7\x48\xe6\x82\xf8\x23\x2b\x77\
\xb0\x62\xe2\xab\xdc\x60\x61\xe5\x5d\x56\x9e\x67\xf6\x70\x88\xaf\
\x68\xca\x06\x42\x2d\x10\xca\x41\x7c\x80\xef\x2c\xb5\x10\x0a\x8b\
\x64\x13\x2b\x0b\x59\x6d\x1f\x2b\xff\xc3\x8a\x27\x71\x70\xf8\x7b\
\xbc\xcd\x0f\xcc\xb8\x17\xb2\xd2\x58\xdb\xb0\x18\x67\x12\x88\x97\
\x90\x28\xdc\xb0\x48\x6e\xc3\xfe\xff\x9a\x95\x49\x62\xd9\x37\x78\
\x9f\xaf\x95\x6d\x9c\x47\xb8\x8c\x37\x09\xc4\x05\xd5\x3b\xb8\x16\
\x75\x3d\x51\x1f\x76\xf4\xe7\xf9\xc5\x56\x56\x78\x68\xd5\x5c\x78\
\xdf\xad\x4c\x24\x22\x57\x69\x38\xee\xe1\x00\x09\x44\xc1\xd3\x4e\
\x21\x71\x9c\x0f\x13\x07\x4f\xc4\x3f\x62\xa5\x9d\x58\x71\x3e\xa5\
\xac\xac\x60\x65\xb6\x52\x78\x9d\xaf\x73\x07\xdf\xc6\x47\x4c\x24\
\x7c\x9b\x21\xc5\x5d\x3e\xa4\x0b\x65\xa2\x1c\x2e\xc6\x47\x22\xf0\
\x99\x19\xac\x5c\xe1\xac\xd6\x83\x27\xe1\x93\x59\x69\x85\x49\xd2\
\x38\x56\x66\x29\x65\x9c\x58\xe7\x7c\x8f\xb7\x69\x08\xdf\x16\xdf\
\x66\xc8\xf0\xa4\x83\xba\xb5\x5a\x1a\x89\x2f\xb3\x0b\xa1\x10\x28\
\x09\xa2\xf9\x28\xa1\xd5\x2f\xac\x24\x88\x15\xe7\xe0\x53\xb9\x83\
\x98\x18\xc4\xec\x94\x47\x16\xc9\x97\xb2\xff\x3f\x67\x45\x9d\x02\
\x56\xa9\x62\xa5\x3d\xb3\x13\xbe\x1d\xaf\xf0\xc5\xce\x9a\xc2\x93\
\x1d\xd6\x85\x58\xa1\xf2\x24\xc1\x36\x56\x12\x87\xdf\xf0\xa9\xdc\
\x86\xe2\xe0\xe7\x36\x6e\x6e\x52\x1c\x1c\x67\x9b\x9b\x59\x69\x78\
\x3e\x84\x6f\x93\x6f\x3b\xe8\x34\x66\xfb\xf5\x72\x90\x50\x89\x24\
\x58\x90\x38\xfc\x43\xb1\x8f\xbb\xc4\x42\x7d\xe6\x32\xc3\xff\x4e\
\xa9\x37\x8d\xb3\xed\x5c\xe7\x42\x3d\xdc\x6d\x3b\xa4\x9c\x97\xa4\
\xf3\x41\x08\xb6\x50\xc8\x70\xc3\x1f\x61\x13\xce\xf0\xa8\xe1\xb4\
\x2c\x0f\x8d\x16\x39\xab\x3e\xc1\xfb\xf0\xbe\xae\xb4\x61\x61\x13\
\xff\x8c\xa0\xd2\x98\xfd\x79\x9c\xc5\x8a\x76\x6f\x42\x34\x8d\x7a\
\xb0\x74\xb1\x85\x1e\xca\xab\x2b\xdb\x99\x47\x28\x52\xea\x5e\xc3\
\x72\x05\xde\x67\xbb\x73\xa9\x1e\xee\x3e\x23\x64\x34\x3a\xcd\xdb\
\x60\x70\x08\xc2\xdd\xb4\xae\xf7\xa1\xd5\xf9\xb8\xeb\xeb\x69\xea\
\x38\x24\x34\x2a\x10\x15\x12\x0a\xa1\xd0\x30\x39\xe7\x94\x29\xaf\
\x5e\xe3\x12\xd2\xb8\xeb\xeb\xee\x33\x42\x86\x57\x02\x51\x89\x14\
\x91\xf0\x1d\xe0\xae\x10\x7e\xd3\x30\x67\xe0\x24\x2b\xaf\x5e\xd1\
\x60\x3f\xb8\xeb\x7b\xde\xd5\xbe\xa1\xc4\x27\x81\x70\x02\xe1\x4d\
\xb4\xdc\x1e\x09\x21\xa0\x1c\x53\x5e\x5d\xf1\xfa\x52\x13\x37\xfb\
\xc6\x5d\xdf\x9f\x94\xd7\xb0\xc0\x67\x81\xa8\x68\x65\xd4\x24\x8e\
\xf0\xc4\xc3\x7e\x71\x97\x33\x5c\x87\x45\x72\x96\x52\xf7\x1a\x69\
\x31\x78\x9f\xeb\x9c\x4b\xf5\xe0\xbf\x1b\x09\x3a\x9e\x6c\xa7\xd9\
\x02\x69\x0e\x7c\xd0\x1b\x16\xad\x20\x71\x34\x4d\xea\xbe\xc1\x57\
\x29\xd5\xe6\xe1\x3c\xc9\x77\xd2\xb9\x50\x07\xcf\x19\x9a\xbc\x9a\
\xd7\xcd\xfe\xe1\x7d\x1a\xe6\x1b\x27\xe5\x87\x42\x23\x10\x4f\x04\
\x4d\x20\x5a\x8a\xa1\x21\x24\x0e\xef\x30\x77\xdb\xc4\x2f\x4d\xf7\
\x17\xfe\x83\xa7\x86\x4c\x65\x5e\xc4\xeb\xe9\x59\xe6\x3d\x78\xdb\
\xa9\xce\xa5\x7a\xb8\xdb\x76\x48\x09\xaa\x07\x09\x04\x24\x8e\xa0\
\xb3\x98\x15\x77\x97\x89\xac\x55\x4e\x24\x9e\x87\xeb\x3e\x52\x4e\
\x04\xae\x65\xa5\xa1\xf7\xe0\xdb\xe4\xdb\x0e\x2b\x22\x5e\x20\x84\
\xf7\x70\x43\xf5\xc6\x93\x37\xda\x66\x92\xc4\x13\xf5\xe7\x9c\x0b\
\xf5\xe0\x17\x1f\xee\x62\x22\x99\xc8\xca\x79\x53\xb5\x4c\x18\x09\
\xac\x4c\x64\xd5\x5d\xac\x34\xbc\x50\x91\xf3\x22\x0b\xaf\xdc\x4d\
\x02\x84\x14\xbf\xe2\x1e\x4f\x47\x6f\x36\x10\xe7\xbf\x31\x49\xfb\
\x18\x8b\xbc\x87\xef\xa8\xc6\xef\x71\xdf\x79\xb3\x9b\x9c\x02\xe0\
\x86\xee\x69\x06\x8b\x9f\x25\xff\x82\x95\x03\x62\x09\xe8\xc2\x0a\
\x4f\xc8\x3d\x25\xf3\x3c\xef\xb8\x92\x09\xc4\xdd\x34\xb2\x47\xdc\
\xd9\x59\x73\xaf\xe6\xe5\xb8\xfb\xdb\xfd\x32\x5a\x5f\x04\xc2\xbf\
\xb8\x57\x83\xef\x05\x24\x8c\xe6\xa3\xd5\x3e\x50\xc2\x29\x77\x97\
\xad\xfb\x8a\xb8\x4c\x9e\xd9\x47\xd3\x57\x02\x37\x40\x4b\x81\x78\
\x1a\x97\xa0\x86\x58\x5a\x18\x36\x89\x23\x4c\x70\xce\x68\x0d\x62\
\xc5\x9f\xb0\x88\xf7\x6d\x96\x38\x82\x45\xd0\x73\x10\x7f\x0c\x9c\
\xc4\x11\x66\x38\x45\xd2\x93\x95\xb7\xc4\xb2\x6f\xf0\x3e\x3d\xc3\
\x59\x1c\x1c\x4a\xd2\x23\x10\xcd\xc2\x24\x2d\x98\x24\x95\xb2\x72\
\x2f\xab\x71\xa1\xfc\x9b\x15\x77\x3f\xa9\x55\xe1\xef\xf1\x36\x5c\
\x18\xf7\xb2\xe2\xe9\x77\xea\x61\x83\xdf\x23\xed\xee\xa8\xde\x54\
\x6c\xd8\xdc\x1d\x4c\x1e\xc4\x49\xc3\xf1\xf3\x76\x5c\x02\x25\x2c\
\xd7\xcf\x67\xfb\x9e\x27\xf0\xfc\x37\xe6\x3c\x81\x57\xf3\x13\xf5\
\xce\x8a\xbb\x99\x1d\xf8\x94\x88\x37\x86\x56\x39\x48\x63\xe3\xa2\
\xc9\x88\x35\xdc\x41\x24\x90\xc0\xe1\x69\xec\x9a\x1a\x9b\x60\x88\
\x23\xd8\x68\x21\x90\xa6\xc6\x45\x93\x10\x2b\x50\x83\x1f\x2d\xf0\
\xf1\x69\x6a\x8c\xd4\x36\x8d\xb5\x6d\x6c\x1b\xcd\xed\xe7\x0f\xb1\
\x70\xc0\xd2\x2c\x07\x69\x6c\x07\xc5\x3a\xaa\x21\xa9\x63\xe4\xae\
\x34\xc4\x9b\x36\xee\x68\x6e\x3f\x5f\xe0\x7f\x4f\x34\x88\xc3\x9b\
\xb1\xd1\x3c\x49\x6f\xea\x43\x03\xb1\xc3\x22\x81\x68\x31\xaa\x68\
\xf8\x1b\x7c\x21\xa8\xb3\x58\xfe\x8a\x23\x1a\xc4\x15\xc9\x06\x16\
\x4d\xe2\xf0\xd6\x96\x82\x26\x10\xad\x8c\x3b\x5a\x44\x12\x69\xc6\
\x16\x8b\xe2\xe0\x04\xd5\x83\x10\xf5\x89\x04\xa3\x8b\x44\x31\x37\
\x86\xaf\x07\x58\x12\x48\x88\x09\x47\xe3\x53\x45\x11\x4d\xc2\xe0\
\x34\x27\xfa\x20\x81\x10\xf5\x88\x36\x51\xf8\x0b\x09\x24\x0c\x08\
\x17\xa3\x8c\x66\x71\x34\x37\x77\x25\x81\x84\x09\xa1\x36\x4e\x12\
\x87\x7b\x22\x52\x20\xfe\xfc\xc1\xe1\x4c\xa8\x8c\x34\x9a\xc5\xe1\
\x2f\xe4\x41\xc2\x8c\x60\x1a\x2b\xff\xac\x68\x17\x87\xbf\x07\xd3\
\x88\x15\x48\xb4\x7a\x11\x4e\x30\x8c\x36\x16\xbc\x86\x16\x36\x12\
\xd1\x1e\x84\x44\xd2\x38\xaa\x87\x70\x2d\xea\xfa\x68\x86\xdb\x85\
\x56\xb6\x11\xf1\x21\x16\x89\xc4\x3d\x9e\xfa\xc6\x82\x38\xb4\x24\
\x2a\x72\x10\x12\x49\x7d\xa2\x5d\x04\xc1\x24\x6a\x92\x74\x2d\xdd\
\x6a\xb8\x41\x06\x1f\x3a\xa2\x46\x20\x2a\xd1\xec\x4d\xbc\x21\x16\
\xc4\x14\xcc\x83\x61\xd4\x09\x84\x13\x8d\xde\xc4\x1b\xc3\x8f\x76\
\x71\x84\x62\xbf\x46\xa5\x40\x54\xa2\x4d\x24\x8d\x11\xad\xe2\x50\
\x45\x11\xaa\x7d\x19\xd5\x02\xe1\x84\x72\x70\xb5\x86\x8b\x40\x2d\
\xae\x44\x9b\x38\x42\x2d\x0a\x57\xa2\x5e\x20\x2a\xd1\x22\x12\x15\
\x4f\x62\x89\x34\x5c\xc5\xa0\x96\x70\x22\x66\x04\xc2\x09\xb7\xc1\
\x8f\x65\xc2\x51\x0c\xee\x88\x29\x81\x70\x48\x24\xa1\x25\x52\x84\
\xa1\x12\x73\x02\xe1\x90\x48\x82\x4f\xa4\x09\x43\x25\x26\x05\xc2\
\x89\xd4\x1d\x16\x69\x44\xfa\x38\xc7\xac\x40\x54\x48\x28\x81\x21\
\x5a\xc6\x35\x30\x7f\xc1\x22\x37\x53\x2b\xae\x4f\x98\x5a\x24\x9b\
\xd8\xff\x8d\x3d\x3a\x98\xdf\xf4\xf8\xbc\xc7\x78\x29\xf0\xf5\xde\
\x3e\xb4\xa5\x0d\x2b\x06\x67\xd5\x6b\x5a\xb2\xe2\xe9\xb3\x83\xc5\
\x71\xe5\xd5\x17\xf8\xd3\x67\x7d\x7d\x08\x3f\xbf\xa9\xb4\xbf\x37\
\x93\xe6\x77\x6c\xe7\x4f\x94\xf2\x97\x93\xcc\x46\x7c\xfb\xfe\x4d\
\xd9\x99\x06\x68\x2f\x90\x45\x32\x7f\xd4\x16\x7f\xf2\x10\x41\x04\
\x1f\x8d\x05\x12\x88\x10\xcb\xeb\xc7\x01\x13\x44\xb8\x13\x08\x81\
\x84\xd5\x83\xe0\x09\xc2\x1f\xb4\x17\xc8\x24\x69\x23\xfb\x7f\x83\
\x73\x81\x20\x22\x9b\x40\x25\xe9\xee\xf2\x10\x6f\x92\x39\xfe\x7e\
\x63\x8f\xf0\xe2\xf8\x92\x58\xf2\xc4\xd5\xee\xac\x7a\x8d\x16\x89\
\xab\xbf\xb4\x53\x5e\x7d\xa1\x35\x2b\xbe\x4e\x48\x34\x67\x12\xa3\
\x29\x02\xb1\x4d\xef\xc7\x23\xec\x93\xf4\x28\x27\xda\x2e\x0c\xd4\
\x82\x68\x9e\x26\x27\x81\x34\x13\x12\x8a\x93\x68\x3f\x87\x44\x02\
\xf1\x93\x58\x17\x4a\xb4\x0b\x24\xe6\xcf\xa4\xfb\x4b\xb4\x1b\x48\
\xac\x43\x7b\x57\x23\x62\xd9\x93\x44\xf3\x41\x22\x20\x1e\xc4\xfa\
\xf5\xa2\x5e\x4a\x35\x66\x20\x4f\x12\x9d\x04\x44\x20\x8e\x6f\xfe\
\xef\x0d\xa5\x1a\x53\x90\x48\xa2\x0f\xcd\x05\x52\xf9\xe1\xa3\xd7\
\x42\xa7\xbb\x48\x59\x8c\x39\xb8\x48\x22\x4d\x28\xe9\xfb\x86\x8e\
\x23\x71\xbb\x47\x73\x81\xd4\xe4\x7f\x37\x99\x0d\x76\xa6\xb2\x18\
\xb3\x44\x8a\xc1\x25\x7d\x3f\xac\x4d\x59\xb7\x0d\xcb\x79\x9d\x44\
\x72\x3e\x9a\x0b\x44\xaa\xad\xba\x05\x52\x40\x22\xb7\x88\x83\x1b\
\x5c\xb8\x1a\x9d\xea\x35\x2a\xbb\xaf\xe5\x57\x1b\xd4\xa1\x7e\x67\
\x6f\xbf\xbb\x37\x6d\x22\x19\xed\x05\xa2\x73\x5e\x65\x50\xf0\xf9\
\x4c\xfe\x9b\x0f\x82\x11\x6e\x46\xe4\xea\x35\x9a\xa2\xb1\xef\x1e\
\xed\xe2\xe0\x68\x7f\xa8\x57\x06\x2d\xb9\xac\xf8\x7a\x51\x21\x04\
\xdc\x98\xc2\xc1\xa0\xf8\x77\x68\xe8\x35\x9a\x42\xfd\xee\x0d\x4b\
\x2c\x10\xb0\x58\xc8\x91\xff\xfd\x3d\x4a\x95\x70\x21\x56\x0c\x2b\
\x5a\xd0\x54\x20\x15\x9b\xe6\xdc\xa9\x54\x21\xd9\x6d\xa3\x95\x2a\
\xd1\x80\x50\x1d\x81\x49\x9c\xbe\xa3\xa9\x40\x92\x6e\x98\xf1\x1f\
\xa5\x0a\xd9\x68\xaa\xab\x13\xee\x09\xa6\xc1\x92\x38\x9a\x47\xc0\
\x42\x2c\x39\xad\xe3\x6c\xa5\x4a\x34\x42\x30\x0c\x97\xc4\xd1\x7c\
\xb4\x17\x88\x72\x4d\x52\x71\x76\x9f\xe6\xdc\x99\x23\x26\xe1\x06\
\x4c\x46\x1c\x9e\x34\x7b\xaf\x94\xbf\xda\xf7\xb0\xa4\x8b\xef\xc8\
\xeb\x92\xc3\x0e\xd3\x03\xdb\xc4\xb6\xcc\x8b\xaf\xca\x97\xf4\x71\
\xb9\xa6\x89\x5b\xc4\xb2\xe5\x95\xfe\xc7\xa0\x33\xb4\xe5\x75\xf0\
\x76\x0f\x7e\x45\x96\xd0\x08\x5a\x5f\xf4\x48\xc2\xf3\x8f\xe6\x7a\
\x10\x49\x32\x38\xc5\xc1\x91\x75\x7a\x58\x96\x0c\x10\x7b\x56\x36\
\x18\xb7\xcb\x4c\x08\x1c\xcb\x2b\x57\x9d\xac\x13\x07\x87\xb5\x33\
\x2f\xbd\xe9\x11\x65\x89\x70\x83\x96\x06\x4d\xe2\xf0\x9f\x66\x09\
\x64\xd9\xb2\x65\xa2\x9f\x0c\x47\x7e\xca\x84\xad\x92\xd4\xff\x89\
\x5c\x87\x0c\x8b\x79\xd1\x95\x1b\xf5\x17\x5f\x3f\x8f\x05\x0c\x27\
\xf6\xef\x5f\x16\x0f\x5d\x5c\x6b\x39\x39\x67\x22\xf7\x26\x4c\x32\
\xaf\xf1\x3e\x92\x4e\x7f\x01\x7f\x25\x3c\xe3\xaf\x61\xf3\xfe\x24\
\x8e\x10\x63\x7e\xad\x5f\x85\x52\xad\xc3\xfc\xda\x35\xc2\x8b\x94\
\x2f\x1d\xfc\xa4\x79\x51\xdf\x5f\x2b\x77\x2c\x6d\x2f\xde\x50\xb0\
\xbc\xea\xf4\x32\x84\xf7\xf0\x90\xcb\x9b\x42\x84\x21\x25\x9f\xbf\
\x90\xae\x54\x05\xe6\x55\x0f\x3e\xc8\x5f\x99\x87\xd1\x5b\xff\x3d\
\xfa\x55\xb1\xf2\x1c\x74\x48\x6b\x26\xee\x04\xe1\x5a\x88\xc0\xa1\
\xa9\xd1\x96\x2d\xec\xbd\x4c\x17\x97\x30\x4e\x44\x6e\xb5\x95\x48\
\x99\xb4\x9b\x44\xa1\x21\xee\xc4\x40\xa1\x54\x04\x32\x73\xe6\x4c\
\x9d\xf9\x8d\xc1\x4b\x94\x45\x82\x88\x58\x34\x3d\x0f\x62\xdd\xf2\
\xdc\x28\xfe\x3a\x6d\x4c\x97\x8e\xb2\xa5\x50\xac\x23\x88\x98\xc6\
\xfc\xe5\x82\x2e\x4a\x15\xe6\x4f\xa6\x65\x97\xbf\x39\x64\x4a\xf9\
\x92\xfe\x36\xbe\x2c\x66\xb2\x18\x96\xb7\x7e\xfb\x28\x7f\x25\x88\
\x48\xc3\x7f\x0f\xf2\xc3\xb2\xe9\x65\x4b\xaf\xb9\xb3\x7c\xd5\x03\
\x9d\x52\x86\xcd\x2f\x94\x6a\x2b\x9f\x91\x74\xfa\x38\x9e\xa8\x77\
\xed\x7a\x5b\x4d\xf9\x1b\x43\xa6\x4b\x70\x24\x29\xad\x09\x22\xb6\
\x29\x5f\x72\x95\x6c\x5e\x4a\xd3\xb9\x44\x74\xa0\x69\x0e\xc2\x91\
\xf5\xc6\x8f\xd5\x33\xe9\x04\x41\x10\x44\x14\xe3\xd7\x24\xba\xf9\
\xad\x81\x73\x60\xab\xfa\xb3\x3e\x3e\x0e\xb5\x2c\x2d\x2f\x3a\x6e\
\x43\xe9\x99\x5a\xd4\x56\xcb\x48\xc9\x36\x20\xa7\x9d\x11\x09\x29\
\x3a\xd8\xab\x6b\x20\x19\x4c\xef\x58\xaf\x9c\x3c\x3e\xb7\xfb\x8d\
\x56\xa5\x3b\x41\x84\x3d\x3e\x0b\xa4\x7c\xd9\xb8\xd1\x92\xf5\xc4\
\xca\xb2\x3c\x3b\x3e\x7f\xad\x04\xfc\x3c\x15\x4f\x38\xf8\x39\x2c\
\x51\x1c\xec\x3f\x7e\x2d\x10\x5f\xab\x73\x46\x70\x32\x6b\x53\x63\
\xb3\xa3\xef\xe8\x4c\x74\xe8\x99\x08\xd9\x98\xb6\x34\xe5\xbf\xd7\
\x8c\x17\x6f\x12\x44\x18\xe3\xb5\x40\xac\x6b\xee\x1b\x2f\x17\xff\
\xb0\x64\xfd\x82\x62\x54\x96\x38\x9c\x67\x75\x99\xe5\xdf\xf0\xa7\
\x4c\xa4\x66\x19\x60\x67\x1e\xe4\xe0\xe7\x56\x74\x1d\x9c\x02\x6b\
\x69\x2d\xe2\x13\xf5\x30\xc4\xeb\x60\x2e\xac\x45\x52\x9a\x1e\x6b\
\x5e\x38\x03\x5b\xa5\x43\x9c\xf9\xb5\xd7\xca\xb8\xe3\xaf\x17\xb0\
\xfe\xfa\x7f\x99\xc6\x7f\x71\xb7\xf2\x11\x04\x11\x76\x78\x23\x10\
\xc9\xf2\xcf\x3e\x35\xdb\xdf\xb6\xe8\x0b\x8f\xd8\xe0\xb0\xcb\x18\
\x32\xb9\x05\x92\x33\xf5\xc2\x63\xd8\x2a\x64\xe8\xf5\x12\xf6\x7d\
\x6a\xc1\xa9\x83\x55\x22\xbc\x72\x38\x80\x38\xa3\x84\x8c\xd6\x71\
\xe8\x3d\x32\x1d\xb5\x35\x40\x72\xba\x1e\x9b\xde\x28\xc2\x75\xff\
\xdd\x02\xcb\x67\xe7\xc3\x10\x27\x41\xcf\xca\x98\xa9\xb9\xa8\x69\
\xd5\xb7\x43\xc6\x88\xe7\x7e\x51\x3e\x8f\x20\xc2\x86\x46\x05\x52\
\xbe\x7a\xdc\x08\xbd\xf5\xc4\xea\x0f\xa7\x16\xb3\x80\x49\xc6\xc0\
\x87\xd2\x91\xd6\xd2\x80\x93\x7b\xab\xa1\x8f\x97\xb0\xeb\x9d\x32\
\xac\xf8\xcd\x9d\xb8\xd0\x72\x02\x8f\x0c\xde\x8f\xdc\x4b\x12\x98\
\x58\x80\x23\xdb\x2b\xd0\xe1\x8a\x64\x54\x57\x38\xb0\xec\xe9\x32\
\xbc\xdd\xe1\x3e\x8c\x3d\xb1\x1c\xfd\xfb\x56\xa2\x4d\x97\x44\x64\
\xb4\x8a\x13\x42\xe3\x42\xd1\x1b\x24\xdc\xf8\x40\x36\x4c\x2d\xe2\
\x57\xa5\x4e\xd8\x4c\x37\x7a\x20\xc2\x0a\x8f\x02\xb1\x7c\x30\xfc\
\x19\xf3\x2f\xa7\xa7\x6c\x79\xb9\x8c\x1d\xe9\x81\xab\x27\xa6\xc1\
\xc4\x12\xef\xe3\x3b\xab\xf0\xde\xb6\xf6\x78\xff\x92\xb1\x2c\xdf\
\x70\xe0\xee\x43\x6f\xe3\xe1\x27\x58\xde\xcd\x13\x0d\x86\xcd\xea\
\xc0\x96\x37\x4b\x30\xf8\xa1\x2c\xb6\xe4\x5c\xb7\x7a\xd6\x29\xcc\
\xb9\x64\x9a\x58\xea\x5b\xba\x0b\xa3\x8c\x5b\x71\xfd\xfd\xd9\xb0\
\x16\xd7\x62\xcf\xba\x72\x9c\xfe\xa9\x1a\xed\x7a\x26\xe1\x8a\xa1\
\xc6\x7d\x29\x93\x76\x75\x13\x9d\x08\x22\x0c\x70\x7b\x1e\xc4\xba\
\x72\xf4\x53\x67\x0f\xe6\x4f\xd9\xfa\x52\x29\xda\xf4\x88\x47\xeb\
\x9e\x46\xa4\x5e\x60\xc0\xea\xbf\x94\xe2\xef\x07\x06\xc1\x6a\x4c\
\x45\x4a\x0d\x7f\xd6\xa6\x0e\x13\x1f\xb1\x38\x93\x73\x91\xaa\x03\
\xbb\xde\x2f\x47\x69\x5e\xad\xa8\xf3\xb5\x9c\x51\xb3\x5b\xe3\xb6\
\xbc\xf7\xc1\x32\x10\x9c\x31\xb6\xc4\x5b\x8e\xe1\x58\xfa\xb4\x0d\
\x86\x04\x09\x7d\x58\x08\x76\xf3\xa4\x6c\x1c\xdb\x53\x81\xf5\xaf\
\x9b\x2f\xe7\x3f\xe5\x15\x9d\x08\x22\x0c\x38\xcf\x83\x58\xd7\xdd\
\x33\xca\x7c\x68\xdf\x07\x5f\x2e\x28\x43\xd7\x5b\x4d\x48\xc9\x35\
\x88\x46\xdb\x5e\x2f\xc3\x4d\x4f\xb5\x50\x6d\x1e\xcc\xda\xb1\xf3\
\x9d\x72\xf4\xb9\x33\x4d\x08\x44\x65\xe5\x9f\x0b\x91\xd5\x2e\x0e\
\x03\xef\xcb\x10\x09\xb9\x13\x09\x6b\x5f\x28\xc4\x4d\x7f\xcc\x51\
\x96\x39\x32\xbe\xfc\x4f\x09\xec\xd5\x0e\x0c\xfc\x7d\x96\x98\xfd\
\x5a\x39\xff\x34\x5a\x5f\x6a\x44\xdf\xd1\x49\x6f\xa7\x3d\xb8\x8b\
\x6e\x3c\x47\x84\x9c\x7a\x02\xd9\xbd\x7b\x49\xdc\x65\x47\xdf\xb4\
\x7d\x3a\xb9\x18\xad\x98\xd7\xe8\x3c\xd2\x84\xa2\xc3\x36\xfc\xf4\
\x79\x05\xae\x99\x94\xe1\x6c\xe4\x22\x06\x38\xce\x75\x97\x99\x60\
\xb6\x30\x11\xf5\xfb\x5d\x2a\x0a\x58\x32\xbf\x73\x59\x19\x6e\xfd\
\x5b\xae\xf2\x2e\xc7\xd9\x56\x76\xe9\xc3\xe1\xb9\xc8\xa6\xa5\x45\
\x18\x3a\x21\x1b\x95\x16\x3b\xd6\xbc\x50\x80\x21\xe3\xb3\x90\xd1\
\xb5\xeb\x15\xc9\xa3\x5f\xff\x46\x69\x46\x10\x21\xa1\x5e\x88\x75\
\xe9\xe1\xa5\xb6\x4f\x1f\x2f\x12\x89\x76\xb7\xdb\x4d\xa8\x2a\xad\
\x85\xe5\x8c\x1d\x3d\xef\x4c\xc1\x86\x39\xc5\xce\x9b\xb6\xbb\xda\
\xb7\xee\x9c\x5a\x7e\xd9\x59\x89\xa4\x74\x09\x1b\x9f\x2e\xc4\xde\
\x95\xe5\x18\x39\x33\x07\x6b\x9f\x77\xbd\xe4\xdd\xd9\x56\x72\xe9\
\x73\x74\x77\x05\xd6\xbe\x58\x84\x1b\xfe\x90\x85\xaf\x96\x97\x20\
\x21\x59\x8f\x76\x3d\x12\xb1\x7e\x49\x11\x50\xf8\xe3\x6e\xa5\x19\
\x41\x84\x8c\x3a\x81\x98\x57\xdc\x78\xeb\x91\xf5\xd5\xd0\xe9\x74\
\x18\x3c\xaf\x05\x6a\xaa\x58\x08\xb4\xa0\x14\x97\x0c\x4e\x44\x72\
\x96\x1e\x26\x56\x3e\xf9\x73\x91\x10\x4a\x6d\x0d\x37\x72\xa7\xa1\
\xcb\x92\x03\x1f\xfd\xa5\x10\xbf\xee\xae\x44\x9b\xcb\x8d\xb8\xfa\
\xa1\x4c\x5c\xf3\x60\x06\xac\x25\x76\xf4\x1a\x9d\x8a\x95\x4f\x9d\
\x16\x5e\xc2\x89\xf3\xf5\xa7\x1d\x56\xbc\x3f\x33\x0f\xdf\xae\x29\
\xc7\x2d\x8f\x67\x43\xa7\x97\x90\x7f\xa4\x0a\xb6\x2a\xbb\xc8\x49\
\x1c\x2c\xf9\x7f\xef\xaf\x79\x30\xbf\x7a\xf5\x3e\xd1\x81\x20\x42\
\x44\x9d\x3f\xb0\x2c\xeb\x23\x6f\x98\x5a\x82\xcb\x6f\x4f\x66\x61\
\x55\x0d\x4e\x7f\x6d\x46\xe6\x6f\x12\xd0\x6b\x82\x12\x5a\xb1\xa6\
\x1f\x3f\x51\x88\x81\x7f\xca\x80\x3e\x51\xc2\xc1\x4f\xac\x70\xb0\
\x5c\xfc\xcc\x8f\x36\x71\xe2\x6f\xf8\xac\x2c\x18\x53\xf4\xc8\xdb\
\x5f\x25\xc2\xad\xec\x8b\xe3\x99\x27\xd2\x61\xdd\xf3\x45\xa8\x2c\
\x77\xa0\x65\xc7\x78\x91\xab\xb4\xba\x34\x01\x17\xf7\x4b\xc6\xe1\
\xad\x16\xb4\xea\x94\x28\x4e\x22\x72\x2a\xcd\x76\xbc\xf4\x8f\x34\
\x4c\xba\xa7\x14\xc9\x19\x06\xbc\x3f\x27\x1f\xe3\x66\xb4\x42\xf2\
\xf8\x2d\x3a\x96\xcb\xa8\x0a\x23\x88\xa0\x22\x3c\x48\xd5\xf6\x59\
\xd7\x1d\x5c\x51\xc1\x12\x02\x19\x65\x27\x1d\xb8\xe8\x9a\x04\x4c\
\x1e\xfc\x22\x8c\x99\x4e\xe3\x75\x22\x0b\x41\xe4\xef\xae\xc2\xce\
\xe7\xcb\xd0\xe9\xba\x24\xe4\xef\xaf\xc6\xa8\x67\xb3\x10\xcf\x04\
\xb3\x96\x79\x96\x55\x53\x0b\xb0\xe3\xed\x72\x6c\xff\x57\x39\xd6\
\xfc\xb5\x08\xab\x67\x16\xa0\xb2\xd4\x8e\x61\xd3\xb2\x60\x2e\xb2\
\xe3\x9a\xdf\x67\x60\xcf\xc7\x66\xbc\x3b\x3d\x0f\x7b\xd7\x96\x33\
\x21\x9c\x8b\xf0\xf8\x89\xc5\x95\xb9\xa3\xb1\xe7\x93\x52\x14\x9f\
\xb0\xf1\x5b\x68\xe1\xfd\xf9\xf9\xb0\xbc\xd6\x7f\x99\xd2\x84\x20\
\x82\x8e\xb0\xd0\x9a\xe3\x6b\xd6\xe7\x6d\xaf\x42\xeb\xbe\x09\xe8\
\x34\x3c\x11\x9f\x2f\xac\x41\x9c\x5c\x8b\xe2\x83\x35\xf5\x72\x8e\
\x0e\x83\x12\xd1\xa6\x7f\x02\x7a\x3f\x98\x8a\xbd\xab\xcc\xe8\x34\
\x24\x09\xab\x27\x17\xc1\xc1\x9a\x0d\x9d\x9e\x89\x01\x0f\xa4\xa1\
\xfd\x55\x09\xb8\xb0\x9b\x11\xbd\xc6\xa6\x60\xd4\x9c\x6c\x18\x4d\
\x3a\xac\x9d\x5f\x04\xbb\x4d\xc6\xaf\xdf\x57\x60\xc4\x93\xd9\x30\
\x65\x1a\xc4\x19\x77\x8e\x9a\x93\x9c\xcd\x73\x7e\xd6\xbb\xe6\x01\
\xc8\x6a\x1b\x8f\x91\x93\x73\xf9\x8d\x18\xc1\xdc\xd0\x58\xd1\x80\
\x20\x42\x80\x10\x88\x3e\x5e\x8a\x93\x74\x12\x3a\x8f\x4b\x86\x9d\
\xe5\x0b\x73\xaf\x9e\x21\xde\xfc\x34\x47\x79\x06\x8e\x22\x92\xe4\
\x2c\x1d\x92\x72\x74\xd8\xf9\x66\x19\x3b\xc2\xeb\x70\x74\x73\x25\
\xfa\xdd\x9f\x86\xb4\xd6\x06\x6c\x98\x77\x16\x5b\x16\x97\xe2\xd8\
\xce\x2a\xe4\x1f\xa8\xc6\x9e\x65\xe5\x58\x35\xa3\x10\x95\x65\x0e\
\x8c\x9a\x9b\x8d\x6a\x8b\x1d\xdb\xdf\x29\xc7\xd1\x5d\x56\xdc\xfc\
\x48\x0b\x91\x77\xa8\x70\x91\x6c\x5e\xca\x12\x73\xc6\xce\xf4\x2b\
\xf1\xe3\x36\x2b\xce\xe6\xdb\x44\x48\x76\x64\x47\x05\xaa\xb6\xce\
\xfb\x8d\x78\x93\x20\x82\x8c\x64\x5d\x7d\xe3\x65\x3b\xe6\x1f\x3b\
\x58\xfe\xab\x1d\x49\x17\xe8\xa1\x63\x56\xf9\x50\xe7\x79\x98\xbf\
\x69\x0a\x6e\x7c\x21\x5b\xe4\x13\x2a\x5b\xfe\x5e\x86\x8a\xe2\x1a\
\x0c\x9c\x9c\x81\x2d\xcf\x95\x62\xc0\xe3\x19\xf8\xe2\xef\x25\x4c\
\x61\xc0\xb0\x39\x59\xe7\x9c\x0d\x77\x0a\xb2\x24\x66\xbd\x56\x4c\
\x2e\x80\x21\x5e\xc2\xe8\xf9\xd9\xf8\x60\x5a\x21\x72\x2f\x35\xe2\
\xc4\x5e\x96\xa7\xb0\xf7\xc6\xcd\xe1\xd3\xc0\xce\x5e\xfc\x94\xc9\
\xf2\x69\xa7\x30\xaf\xf3\x0c\xcc\x3a\x34\x1b\x19\x97\xa5\xa0\xa2\
\xcc\x8e\xb3\x27\x6b\x70\xc7\xd3\x1d\x57\xa7\xdc\xfb\xa9\xb8\x21\
\x04\x41\x04\x13\x9d\x6c\xb7\x3e\x6f\xc9\xb3\xa3\x45\xe7\x38\xf4\
\x9f\x92\x8a\xa3\xd6\x6c\x2c\x3e\x34\x1d\x43\xb9\x38\xb8\xa1\x9f\
\x3b\xd0\xa3\xb2\xb8\x16\xdd\xef\x4c\xc5\x96\x67\x4b\x90\x9c\x6d\
\xc0\x57\x2f\x95\x30\x11\x48\xb8\x65\x2e\x13\x07\x6f\xa7\xb6\x15\
\x75\x59\x88\xeb\xd6\x67\x72\x58\xf2\xae\xc3\xca\x27\x0b\x31\x60\
\x7c\x3a\x4e\x1f\xaa\xc6\x6d\xcf\xb5\x44\x5c\x9c\x24\xf2\x0c\x75\
\x66\x8b\x7f\xd6\xd8\xb9\xad\xf1\xef\x36\x0b\xb1\xaa\xcd\x18\x0c\
\xbc\x2b\x13\x57\x8d\xcb\x10\xe2\x92\x2b\xcb\x46\x8a\x46\x0c\x59\
\x96\x75\xe6\x25\xd7\x7e\x67\x7e\x4d\x29\xaf\x5e\xb3\x47\x79\x8b\
\x20\x34\x47\x27\xdb\xcc\x37\x73\x83\x6e\x37\x38\x01\x27\xbe\xaa\
\x46\xcb\x8a\x02\xf4\x7b\x42\x99\xb9\x72\x31\xf8\x4d\x33\xce\xb2\
\x8a\x8c\x8c\xf6\x7a\x71\x86\xfc\xba\x27\xd3\x44\xd2\x7e\xcb\xb3\
\x2d\xce\xb5\xe3\xb8\xf4\x51\x8d\xff\xa6\x29\xac\x0d\xa3\xe8\x68\
\x0d\x1c\x0e\x16\x4e\xbd\x56\xc2\xc4\x23\x63\xc5\x8c\x33\x62\xbd\
\xda\x8e\xf7\xb9\xec\x5a\x13\x86\x9d\xfc\x50\x4c\x33\xf3\x0b\x19\
\x39\xfa\x04\xe7\x83\x41\x39\xec\xb3\x1d\x29\x13\x36\xf7\x90\x50\
\xdb\x5d\x92\xed\xdd\x53\x1e\xf8\xb2\xa7\xf2\x16\x41\x68\x8e\x4e\
\x32\xb0\xb0\x8a\xc5\x42\xa6\x56\x3a\x5c\x34\xc0\x88\xb6\x83\x8c\
\xcc\x0a\x79\x5c\xa5\x18\x2d\x0b\x85\xd6\x3f\x51\x8c\x6b\x67\xa6\
\xc3\x51\x0d\x7c\xf3\x86\x99\x3b\x07\xac\x9b\x7e\x16\x86\x38\xd6\
\xaa\xf6\x9c\x71\xd7\xa1\xd6\x45\x86\xe3\x7c\xff\xf2\x61\xc9\x38\
\xb0\xce\x82\x96\x1d\x13\x50\xfc\x6b\x0d\x52\x5b\xc6\xe1\xd6\xb9\
\x39\xf8\x60\x76\x01\xf7\x0a\x75\xed\xb8\x27\xba\xf5\x6f\x17\xa0\
\xec\x4c\x8d\x98\x02\xd6\xb1\x8d\xd5\x28\x09\x7d\xd5\xaa\x07\x3a\
\x89\x0a\x43\xb6\xb3\xa4\x1e\xea\x35\x5f\x40\xc5\xf2\xfb\x1e\x56\
\xaa\x04\xa1\x19\xfc\x1c\x83\xa8\xc4\xa7\xea\x84\x89\xb6\x1b\x92\
\x00\x5d\x3c\x33\xc6\x72\x3b\x36\x3c\x56\x8c\x0d\x8f\x17\xa3\xef\
\x23\xa9\xf8\x7a\x66\xa9\x08\x99\xac\x05\x0e\x24\xb6\xd0\xc1\x5e\
\x29\xa3\xe3\x8d\x49\x8a\x18\x9c\x06\xec\x59\x24\x40\xfb\x3e\x89\
\xcc\x23\xe8\xd0\xb6\x77\xbc\x08\xcb\x2e\xec\x6e\x14\x53\xbe\x6d\
\x7a\x18\xb1\x7e\xe1\x59\xe6\x4d\x4e\xa3\xca\x6a\x87\xc4\xc2\x2e\
\xfe\x95\xac\x25\x4e\xe3\xe7\xda\xa9\x64\xdf\x85\x53\x53\xb0\xff\
\x50\xe9\xc2\x5e\x15\x65\x2f\xf7\xb2\x8a\x0f\x60\x8d\x79\xdd\xfc\
\x72\xef\x0a\x7b\xd1\x91\x97\x45\x23\x82\xd0\x10\xc5\x7c\x19\xcc\
\xfa\xb9\x00\xf2\x77\x54\xe3\xe8\xda\x2a\x6c\x9b\x53\x2e\xae\xb6\
\xbd\x66\x7a\x3a\xf6\x2e\x2e\x17\x4d\xc4\x23\xd0\x99\xc1\xc6\x19\
\x59\x37\xe6\x46\xf8\x0f\x9e\x04\xe2\xc5\x8d\x48\x54\x74\xb2\xd3\
\xf0\x99\xb5\x27\x32\xaf\xc0\xc3\x2b\x83\x51\xfc\x28\x17\xbf\x7c\
\x53\x89\x41\x13\xd2\xc5\x8f\xab\xd6\xcc\x2f\xc0\xc6\x57\x8a\xf1\
\xc3\x66\x0b\x13\x8b\x83\xbd\x67\x15\x89\x7e\xad\xed\xdc\xb6\xe3\
\x5a\xf7\x48\x34\xb4\xee\x95\xa4\xcb\xe9\x0c\x5d\xf6\x65\x88\x6b\
\xd3\x3b\x49\x97\xd5\x31\x91\xbf\x2d\x1f\xf9\xc4\x58\xfe\xca\xd5\
\x9f\x54\xac\x9c\x78\x87\x68\x4f\x10\x7e\x22\xce\x42\x70\x53\xad\
\x28\x74\xb0\xa4\xd9\x81\xe4\x5c\xbd\xc8\x47\xae\x7f\x36\x1d\x83\
\xe6\xa7\xa3\xf8\xc7\x1a\xd4\xb0\x16\x6d\x87\x24\xb2\xb0\x86\x19\
\x68\xa2\x04\x4b\x01\x3b\xd2\x3b\x74\x38\xb5\x9b\xc5\x5c\x2a\xee\
\x44\xe2\x22\x96\xb2\x7c\x1e\x12\x01\x05\x87\xf9\x4d\x17\x65\x14\
\x1f\xb7\xc1\x98\xa4\x43\x9b\x4e\x46\x6c\x5e\x5a\x82\x21\x8f\x64\
\x62\xec\x9c\x5c\xdc\x30\x21\x13\x9d\x07\x25\x23\x2d\xc7\x80\x4b\
\xae\x62\x1e\x8a\x89\x29\x31\x45\x64\xf3\x2c\x9c\xb3\x1d\x4f\x1e\
\xf3\xa6\x94\x7c\xeb\xeb\x92\xbd\xe0\x20\xec\x05\xfb\x91\x34\x66\
\xa9\x94\xfc\xbb\x77\xd9\x27\x39\x20\x75\x1c\x56\x9d\xfa\xe0\x57\
\xc3\x92\xc6\xbc\xf6\xae\xe8\x40\x10\x7e\xc2\x62\x25\x67\x28\xe3\
\xa8\x71\xce\x3a\xed\x59\xac\xdc\x74\x44\x31\xee\x36\xfd\xe3\x31\
\xe4\xc5\x74\xfc\xf8\x49\x85\xf8\x8d\x79\xdb\x6b\x13\x98\x50\x24\
\x74\xbb\x3b\x19\x65\x27\x98\x62\x78\x3b\x37\x82\x68\xb8\xee\x8b\
\x85\xa5\xd0\xb1\x9c\xe5\xc8\x66\xb6\x1d\x96\x7c\xe7\x1d\xb0\xe1\
\xd8\xb6\x0a\x74\x1f\x61\xc2\x60\x26\x0e\x71\x52\x50\x39\x69\xf8\
\xed\xea\x72\x96\xa3\x30\x77\xc5\x16\x79\xb8\xc5\xef\x8c\xc2\x49\
\x7d\x60\x47\x3b\x51\x61\xf0\x30\xcd\x95\x94\x07\xe8\xd1\x6e\x84\
\xf6\xe8\x64\x3e\x15\xc5\x42\x9f\x53\x5b\x6d\x38\xbe\xa9\x1a\xc7\
\xb2\x3a\xa0\xfc\x84\x92\xfc\x2a\x26\x27\xce\x94\xbf\x94\x21\x42\
\xac\x76\xd7\x25\x30\xa3\x95\x61\xca\x75\x1a\xf0\xf6\x97\x9d\xe1\
\x57\x1d\xae\x97\x4d\x29\xfd\xcb\x4f\xd7\x0a\x51\x8c\x9c\xcf\x7f\
\x65\x08\x8c\x98\x93\xcd\x3c\x90\x8c\xee\xa3\x4c\x75\xd7\x62\xa9\
\xe8\xe2\x64\xfc\xe3\xc4\x00\x24\xb1\x9c\xa8\x9a\x85\x59\x1c\x89\
\x3f\x9f\xca\x85\xf2\xc5\xbd\x56\x8a\x19\x02\xa6\x38\xeb\x47\x8f\
\x4c\x54\x56\x13\x84\xe6\xe8\x74\x19\x97\x4d\xe5\xf9\xc0\xe9\x1d\
\x35\x30\xa6\x4b\xb8\xac\xe2\x08\xee\xd8\x36\x1e\xc7\x3f\xab\x72\
\xb6\x50\x8c\x9c\x87\x57\xfc\xf2\x90\xcf\xa6\x9e\x45\x7a\xfb\x38\
\x6c\x5f\x50\x86\xc1\x4f\x67\xc0\x9c\x57\x8b\x6f\xff\xd7\x5c\xd7\
\x4e\xe0\x22\x92\xa2\x9f\x6d\xf8\x72\x51\x29\x2e\x67\x62\xf8\xe0\
\xb1\x22\xd8\x99\xa7\xda\xf5\x1f\x26\x2a\x59\x42\xeb\x2e\x5c\x6c\
\xce\x76\xfc\x17\x89\xfc\xaa\xdf\x25\xb3\x1d\xb8\xcc\x7c\x08\xfb\
\x36\x98\xb1\x7f\xa3\x59\x78\x35\x87\xdd\x51\xef\x57\x86\xa9\x0f\
\x7d\x3b\x26\xe5\x0f\x5b\x25\xfe\xf8\xb7\xe4\xdf\xbe\x2c\x1e\xed\
\x46\x10\x81\x40\x17\xd7\x6e\xd4\xa2\x9e\x7f\x4c\x16\x0b\xb9\xbd\
\xe3\xd1\x65\x42\x0a\xf2\x13\x73\x30\xc6\x3c\x13\xff\xfb\xb7\x74\
\x91\x5c\xab\xc6\xdf\x76\xa0\x11\x5d\xfe\x2b\x19\x1d\x58\x8e\xc2\
\x0d\x77\x13\x13\xcb\xe0\xf9\x19\x28\xfa\xc1\x86\x75\xac\x7e\x70\
\x95\x05\x15\x67\xed\xa8\x2a\x63\x09\xf6\x97\x15\xf8\x64\x6a\x21\
\x76\x31\xf1\xf4\xba\x2b\x05\x3f\xae\xab\x10\x09\xf7\x98\xe7\xb3\
\x51\x72\xa2\x06\x8e\x06\xd3\xc3\x2b\x67\x14\xe1\x86\x7f\xde\x8e\
\xa5\x17\xdd\x87\x8e\xba\x13\xe8\x3a\xd4\x84\x9f\xbe\xae\x60\x49\
\xbd\x04\x29\x39\xe7\x8f\xce\x56\x04\x11\x5c\x74\xf1\x9d\xee\xaa\
\x48\xcc\xe1\x67\x1b\x80\x9a\x0a\x59\xc4\xf6\xbf\x3f\xfc\x1e\xf4\
\x2c\xe9\xbd\xb8\xe4\x28\xf3\x1c\xe7\x0c\x99\x9f\xf9\x4e\xbb\x90\
\x2b\x46\xc6\xe0\x67\x32\xd8\x3a\x09\x1b\xa7\x95\xe0\xca\x07\x53\
\x71\xf9\x6d\xc9\x38\xb9\xb3\x1a\x5b\x9f\x29\xc1\xe6\xa7\x4b\xf0\
\xe3\xc7\x56\x5c\xd4\x2f\x11\x43\x67\x67\xe2\xdb\x7f\x5a\x50\x53\
\x69\xc7\xc8\xe7\xb2\xb0\xf5\x55\x96\x8b\x98\x94\xc9\x33\x25\xe7\
\xe0\xc2\xb9\xb0\x8b\x01\x16\x7d\x12\x92\xec\x15\x18\xfe\x97\x6c\
\x98\x8b\x6a\x11\x17\x2f\x61\xf8\xe4\x1c\x98\x7e\xf7\xe1\xa7\xa2\
\x21\x41\x04\x19\x61\xa9\x92\xec\x78\xcb\x90\x08\x7c\xfd\x17\x33\
\x8e\x7d\x5a\x8d\x9b\xb2\xf7\xf1\xf4\x02\xb9\x57\x1b\xd9\xff\xe7\
\xc2\xa5\x5f\x3f\xab\xc6\x99\x6f\x6d\xd8\xbb\xc4\x2a\x66\xb2\x7a\
\xfd\x21\x05\x69\x6d\x0d\xf8\x66\x89\x19\x07\x96\x5b\x61\xaf\x64\
\x7d\xba\x25\xa0\x55\x0f\xa3\xf0\x30\xa7\x76\x56\x61\xc3\x53\xc5\
\xcc\x5b\x38\x30\xfc\x99\x6c\x6c\x79\xa9\x14\x79\x3f\xd7\xa2\x84\
\x85\x65\x75\x49\xb6\x12\x8e\x75\x1f\x95\xca\x17\x30\xf9\xe8\x8b\
\xd8\xb4\xf0\x2c\xbe\xff\xd8\x22\x42\x2e\x07\x4f\x80\x08\x22\x44\
\x08\x81\x98\x6e\xfb\xee\xde\x7e\xb3\x52\xc5\x91\xbc\xeb\xfd\x89\
\xe8\x72\x6f\x12\x6e\x3b\xba\xba\x2e\x3f\xe0\x53\xa8\x1c\x89\xe5\
\xc5\xc7\x37\x56\xe3\x92\x91\x09\xd0\xc7\xcb\x48\xcc\xd4\xa1\xfc\
\x58\x0d\x06\xcd\xc9\x40\xef\xf1\x29\x30\x24\x4a\xc8\xff\xb6\x1a\
\xa7\x76\x55\x09\x8f\x74\xe9\x6f\x93\x70\xcb\xf3\x2d\xc4\xb5\x58\
\x7b\x97\x9b\x71\xf9\xb8\x14\xf4\x1c\x9d\x2c\xce\x8c\x27\xa4\x4a\
\xce\xf3\x2a\xbc\x21\x13\x09\xff\xac\xcc\xda\x12\x0c\x99\xd1\x12\
\xd7\x4e\xc8\x40\x21\xcb\x5d\xae\x18\x9b\x06\x43\xc7\xe1\xf5\x1e\
\x14\x4a\x10\xc1\xa4\x4e\x02\x96\x15\x7d\x76\x6c\x7e\xb4\xa4\x0f\
\x9f\xd1\xba\xee\xe5\x34\x58\x4e\xd9\xb1\xf3\xf9\x4a\x0c\x7a\xd6\
\x24\xde\x3f\xb5\xbd\x06\xa9\x17\x19\xb0\xe3\xef\xe5\x48\xca\xd1\
\x23\xe3\x62\x83\x30\xf0\xe2\x9f\x6a\xc5\x39\x14\x7e\xb9\x08\xbf\
\xfd\xa8\x31\x8d\x85\x6b\x2c\x0a\xab\x2c\x71\x4e\x01\xeb\xf8\x1d\
\x14\xf9\x5d\x16\x3b\x18\x10\x9f\xa4\x13\xd7\x63\xf1\xdf\xb9\x5f\
\x79\x6f\x2a\x7e\xde\x5a\x89\xab\xc7\x3b\xed\x7f\x0f\x13\x90\xa5\
\xc8\x8e\x01\x13\x33\xb0\xf1\x85\xb3\xa2\x3e\x62\x56\xa6\x39\xf5\
\xfe\x9d\xdc\xb5\x10\x44\x48\xa8\x13\x08\xc7\xb2\xa2\xb7\xbc\x75\
\xb2\x19\xed\x6e\x8e\x47\x2a\x33\xe8\x23\xcb\x2a\xd1\x67\xba\x49\
\x84\x4b\x9f\x3f\x6a\x46\xdf\xe9\xc9\xcc\x6b\xf0\xc3\xbe\x42\x5d\
\xf4\xc5\x72\x91\x27\x58\xc2\xce\xbc\xc5\x87\x0f\x17\xf1\x73\x7b\
\xe8\x7d\xb7\x09\x07\xde\xb1\x60\xd8\x4b\x59\x70\x88\x07\xb2\x29\
\x28\x37\x98\xab\xad\x92\xb1\x76\x66\x31\x46\x3c\x9b\x25\x66\xc8\
\x3e\x7c\xb2\x10\x23\xe6\x67\x83\x5f\x62\xb5\x66\x56\x11\x06\x3f\
\x96\x89\xcc\x11\x73\x33\xe3\x3a\x0c\x29\x11\x1d\x08\x22\x04\xd4\
\x13\x48\xd5\xce\x99\x37\x9d\x5a\xf9\xc1\xda\xc3\xef\x55\x61\xe0\
\x82\x14\x1c\xfa\x4f\x15\xf2\xb6\x54\x03\x06\x09\x83\x5e\x70\x3d\
\x90\x2b\x49\xf6\xb9\xf4\x84\xd5\x75\xd8\x38\xa5\x98\x85\x5f\xc9\
\x38\xbc\xb1\x02\xb2\x59\xc6\xcd\x0b\x5a\x88\x2b\x7e\x9d\xef\xbb\
\xbe\x2a\x1f\xcb\xea\xab\x1e\x2f\x14\x27\x10\x47\xb2\x1c\x85\x5f\
\x77\xf5\xd1\xf4\x22\xe1\x81\x86\x3f\xd5\xe2\x0b\xd3\xbd\x3b\x06\
\x39\x1b\x12\x44\x68\x50\x2c\xdd\x49\x42\x9f\xd9\x9f\xe6\xf4\x94\
\x4e\x1a\x59\xd4\xb3\xe5\xd1\x72\x74\xba\x3d\x01\xed\x6e\x49\x10\
\xb3\x57\xfc\x4c\xfb\x39\xce\xe5\x24\x75\x48\x0e\x0c\x7d\xa1\x05\
\x4e\xef\xac\x46\xf7\xd1\x26\x0c\x9c\x96\xee\x3c\x3b\xae\x20\xa9\
\x8e\x47\x68\xc3\xb9\x2d\x2e\x0c\x3d\x5b\x3f\x7a\x81\x53\x1c\xdc\
\x8b\xf0\xe9\xdf\x5b\x66\x65\xdb\x48\x1c\x44\x38\x50\xcf\x83\xa8\
\x58\xde\xeb\x71\x72\xf3\xe3\x96\xd6\x92\x5e\xc2\xb5\x2f\xa6\xe2\
\xc4\x67\x36\x58\xf3\xed\xf8\x79\x4f\x3c\x5a\x18\xca\x58\x2f\x1d\
\x0a\x6c\xa9\xd8\x9e\xdb\x1b\x73\x1f\xdb\xab\xea\x45\xf0\xd9\xd4\
\x52\xd4\x32\xa7\x33\x74\x41\xa6\xb2\x86\xc1\x8c\xff\xad\xa7\x0c\
\xc8\xb4\x95\x20\x3d\xb5\x1a\x71\x09\x3a\xe4\x15\x18\x91\x96\x50\
\x8d\xa1\x7f\x75\x7a\x99\x0f\x27\x17\x8a\x99\xad\x11\x4f\x67\x21\
\xf9\xae\xed\x6e\xbf\x17\x41\x04\x1b\x8f\x86\x68\x59\xd6\xd3\xb1\
\xed\x29\x8b\x64\xaf\x02\xae\x9c\x66\x42\xc9\xe1\x5a\xb4\x19\x18\
\x8f\x2f\x1e\x2e\xc1\xd4\x7e\xb3\x85\xd1\xdb\x58\x3e\xb1\x60\xef\
\x6c\x0c\x9c\xc7\x5c\x8e\xe2\x60\xf2\xf7\xd8\xf0\xcb\xfa\x2a\xf4\
\x9f\x72\x6e\xdd\xc1\x15\x16\xfc\xbe\xf4\x31\xe6\xae\x64\x7e\x49\
\x21\xee\xcc\x5f\x85\x3f\xdc\x93\x87\xbc\x6f\xab\xd1\xf9\xb7\x26\
\xac\x99\x5a\xc8\xbe\x89\x84\x5b\xe6\x65\xc1\x44\xe2\x20\xc2\x88\
\x46\x8d\xd1\xfc\x5e\xf7\xa3\x07\xde\xb2\xb5\x2f\xf9\xa1\x16\x86\
\x64\x09\xbf\x61\x21\x57\x4a\x1b\x03\xf4\xf1\xc0\x4e\x66\xd4\x7f\
\xea\x37\x0f\x36\xe8\xf1\xe2\xf7\x33\x71\xad\x22\x12\x7e\x29\x49\
\xf9\x49\x07\x32\xda\x39\xe3\xaf\xef\xff\xcf\x8c\x7b\x2a\x9e\x10\
\xf5\x79\x3f\x3f\x8b\x1e\x77\x18\x91\xdb\xcd\x28\x42\xb6\x5f\xbe\
\xac\xc6\x91\x75\x56\x16\x5e\x49\xb8\x69\x5e\xa6\x9c\x72\xd7\x8e\
\x7a\x21\x1f\x41\x84\x9a\x26\x8f\xd6\x96\x0f\x6f\xf8\x97\x5c\x59\
\x72\x17\x9f\xdd\xe2\xad\xdb\xdd\x6c\xc4\x85\xd7\x1b\x85\x48\x2a\
\x0b\x1d\x30\xe7\x39\xb0\xef\x75\x96\x94\x4b\xb2\x98\xce\xcd\xbc\
\x34\x4e\xfc\x98\xaa\xf4\x84\x1d\xb5\x95\x0e\xf1\xf0\x9c\x0e\x43\
\x12\xd1\x71\x58\x12\x8e\xac\xad\x80\x29\x5b\x87\xb4\xb6\x71\xf8\
\xf2\x39\x16\xaa\x31\x45\x5d\xf5\x70\x1a\x52\x73\xf0\x83\xe9\xee\
\x6f\x3a\x3b\x3f\x91\x20\xc2\x07\xaf\xc2\x99\x9a\x5f\xd7\xa5\x54\
\x7f\x3d\xa5\xfc\xe4\x56\x3b\x8e\x7e\x54\x2d\x22\xa7\xc4\x16\x12\
\x7a\x3f\x66\x12\x69\xbe\xcc\x72\x08\xbd\x51\x87\xc2\x03\x35\xc8\
\xe9\x16\x8f\xb2\xe3\xb5\x30\xe5\xe8\x85\x60\xca\x4f\x38\x60\x2d\
\xb0\xe3\x82\x2b\x8c\xd8\xf3\x86\x19\x05\x07\x6c\xa2\x4f\x66\xc7\
\x38\x5c\x71\x7f\x2a\xf4\x59\xdd\xae\x48\x1c\xb2\x94\x6e\x52\x4d\
\x84\x25\x3e\xc5\xfb\x55\x3b\x67\x0d\xa8\x3d\xb6\x7a\x7d\xd9\x31\
\x39\xe1\xbb\x57\x2c\xac\xb3\xf3\x57\x81\x3c\xac\x32\x24\xeb\xc4\
\xc5\x8e\xa6\xd6\x5c\x31\xce\x9f\xe6\x16\xec\x65\xc9\x7d\x91\x43\
\x3c\x8d\x8a\xb7\xe3\xd7\x75\xb5\x67\xde\xe4\x92\xa1\x89\x80\xc1\
\xf4\x27\xd3\xd8\xcf\x5e\x12\x1b\x26\x88\x30\xc5\x27\x81\xb8\x62\
\x7e\xb7\xcb\x72\xe8\x8c\x63\xf9\x99\xf2\x1f\x97\x55\x21\x6f\x9b\
\x0d\xe2\xd1\x06\xec\x1f\xbf\x74\x9d\x9f\x59\xe7\x53\xb7\x59\x9d\
\xe3\xc4\x15\xc0\x71\x89\x2c\x45\xaf\xa9\x36\x27\x0c\x7c\xb1\x75\
\xdc\x85\x83\x58\xbc\x46\x10\xe1\x4f\xb3\x05\xe2\x4a\xc5\xfa\xdb\
\xb3\x90\x98\x73\x83\xa3\x68\xcf\x6d\xb0\x99\xc7\x88\xcd\xea\x13\
\xd6\xe8\xb2\xba\xaf\x97\xcb\x8e\x2e\x4b\x1e\xb9\x41\xbd\xbf\x0f\
\x41\x44\x10\xc0\xff\x03\x73\x5b\x77\x5c\x53\x75\x31\x47\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x1e\
\x08\x12\x21\x99\
\x00\x43\
\x00\x49\x00\x47\x00\x65\x00\x6f\x00\x45\x00\x5f\x00\x54\x00\x6f\x00\x67\x00\x67\x00\x6c\x00\x65\x00\x5f\x00\x4c\x00\x61\x00\x62\
\x00\x65\x00\x6c\x00\x5f\x00\x56\x00\x69\x00\x73\x00\x69\x00\x62\x00\x69\x00\x6c\x00\x69\x00\x74\x00\x79\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x56\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x56\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7c\x74\xec\x9a\x7e\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
